.container {
  display: flex;
  flex-direction: column;
  border-radius: 64px;
  height: 100%;
  /** Liquid Glass Effect**/
  flex: 1 1 auto;

  color: var(--lg-text);


  .content-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;

    .title-bar-text {

      //Display
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;


      //Text
      font-size: 8rem;
      font-weight: 600;
      color: var(--emphasis);

    }

    .icon {
      width: var(--icon-size);
      height: var(--icon-size);
    }
  }

  .infos-wrapper {
    display: grid;
    grid-template-areas:
    'content content content'
    'info-wrapper info-wrapper info-wrapper';

    border: var(--border-size) solid var(--border-color);
    background-color: var(--liquid-glass-color);
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 2.2);
    backdrop-filter: blur(10px);
    border-radius: var(--rounded-corners);


    .info-wrapper {
      grid-area: info-wrapper;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

      .info-text {
        color: var(--text-color);
      }

      .info-subtext {
        color: var(--text-color);
      }
    }

    .content {
      grid-area: content;
      color: var(--text-color);

      .about-text {
        text-align: justify;
        padding: 0 40px;
        color: var(--text-color);
      }
    }
  }
}

/**
 * Breakpoints
 */

/* Smartphones portrait */
@media (max-width: 480px) {
  .container {
    padding: var(--phone-padding);
    height: 100%;


    .content-wrapper {
      flex-direction: row;
      justify-content: space-between;
      gap: 1rem;
      padding: 0;

      .title-bar-text {
        font-size: 3rem;
      }
    }

    .infos-wrapper {
      grid-template-areas:
        'content content'
        'info-wrapper info-wrapper';
      gap: 1rem;

      .info-wrapper {
        grid-area: info-wrapper;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .content {
        grid-area: content;

        .about-text {
          font-size: 1rem;
          padding: 0 2rem;
        }
      }
    }
  }
}




//todo: Fix grid problems for subtexts