.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  /** Liquid Glass Effect**/
  flex: 1 1 auto;
  color: var(--lg-text);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 2.2);
  backdrop-filter: blur(10px);


  .content-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;


    .title-bar-text {
      //Display
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      //Text
      font-size: 8rem;
      font-weight: 600;
      color: var(--emphasis);
    }

    .icon {
      width: var(--icon-size);
      height: var(--icon-size);
    }
  }

  .skills-introduction {
    display: flex;

    .introduction-text {
      color: var(--text-color);
    }
  }

  .skills-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    .skill-wrapper {
      //Size & Shape
      border: var(--border-size) solid var(--border-color);
      border-radius: var(--rounded-corners);
      padding: var(--general-padding);
      height: 9.375rem;

      //Display
      display: flex;
      flex-direction: column;
      gap: 1rem;

      //Shadows
      background-color: var(--liquid-glass-color);
      box-shadow: var(--shadow-color);

      .skill-item {
        font-size: 0.9rem;
      }

    }
  }
}


/**
 * Breakpoints
 */

/* Smartphones portrait */
@media (max-width: 480px) {
  .container {
    width: 100vw;
    height: 100%;
    padding: 0;

    .content-wrapper {
      flex-direction: column;
      justify-content: space-between;

      .title-bar-text {
        font-size: 4rem;
      }
    }

    .skills-wrapper {
      grid-template-columns: repeat(1, 1fr);
      gap: 0;
      .skill-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0.5rem 0;
      }
    }
  }
}


//TODO: CORRECT ALIGNEMENT OF SKILLS