.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;


  .app-header {
    background-color: transparent;
    position: fixed;
    height: auto;
    align-self: center;
    z-index: 999;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;

   .top-image{
     position: static;
     margin-bottom: 3rem;
     border-bottom-left-radius: var(--rounded-corners);
     border-bottom-right-radius: var(--rounded-corners);



     .cover-image {
       width: 100%;
       height: 35vh;
       border-bottom-left-radius: var(--rounded-corners);
       border-bottom-right-radius: var(--rounded-corners);
       border: var(--border-size) solid var(--border-color);
       box-shadow: var(--shadow-color);
       backdrop-filter: blur(10px);
       object-fit: cover;
     }
   }

    .return-button {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      margin-bottom: 2rem;


      a {
        text-decoration: none;
        color: var(--text-color);
      }

      .button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1rem;
        font-size: 1rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        padding: 0.5rem 1.5rem;
        border: var(--border-size) solid var(--border-color);
        border-radius: var(--rounded-corners);
        background: var(--chips-color);
        color: var(--text-color);
        cursor: pointer;
        transition: var(--button-transition);

        &:hover {
          background: var(--emphasis);
          color: #fff;
          transform: var(--button-transform);
        }

        a {
          text-decoration: none;
          color: var(--text-color);
        }
      }
    }

    .layout {
      margin-top: 2rem;
      padding: var(--pages-padding);
      display: grid;
      grid-template-areas:
              'infos story story'
              'images images images'
    ;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(2, auto);
      gap: 2rem;
      align-items: flex-start;
      justify-content: start;

      .infos {
        grid-area: infos;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        text-align: center;
        border: var(--border-size) solid var(--border-color);
        border-radius: var(--rounded-corners);
        background-color: var(--liquid-glass-color);
        padding: 0 1rem;
        box-shadow: var(--shadow-color);
        backdrop-filter: blur(10px);

        .details {
          grid-area: details;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          gap: 2.5rem;


          .name {
            font-size: 2.5rem;
            font-weight: 200;
            color: var(--text-color);
            margin-top: 2.5rem;
            font-family: 'Montserrat', sans-serif;
          }

          .project-year {
            height: 1.5rem;
            width: auto;
            border-radius: var(--rounded-corners);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: var(--emphasis);
            text-wrap: nowrap;
            padding: 0 1rem;
            margin-top: 2.5rem;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-color);
            border: var(--border-size) solid var(--border-color);
          }
        }

        .separator {
          width: 100%;
          height: 1px;
          background-color: var(--border-color);
          margin-top: 0.5rem;
        }

        .project-type {
          display: flex;
          flex-direction: row;
          justify-content: center;
          text-align: center;
          gap: 1rem;


          .type {
            height: 1.5rem;
            width: auto;
            padding: 0 1rem;
            font-size: 1rem;
            border-radius: var(--rounded-corners);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: var(--liquid-glass-color);
            border: var(--border-size) solid var(--border-color);
          }
        }
      }


      .story {
        grid-area: story;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        p {
          color: var(--text-color);
        }
      }
    }

    .project-images {
      grid-area: images;
      padding: 1rem 0;
      margin: 1rem 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 1rem;

      .gallery {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

/**
 * Breakpoints
 */

/* Smartphones portrait */
@media (max-width: 480px) {
  .page {
    padding: var(--phone-padding);
    height: 100%;

    .content {
      padding:var(--phone-padding);
      display: flex;
      flex-direction: column;

      .layout {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
         'top-image'
         'infos';
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        align-items: flex-start;
        justify-content: start;
      }
    }
  }
}


